PORT=8000

NODE_ENV=development
NODE_CONFIG_DIR=./app/database/config

MONGO_URI=

SQL_DB_HOST=
SQL_DB_PORT=
SQL_DB_USERNAME=
SQL_DB_PASSWORD=
SQL_DB_DATABASE=

SESSION_SECRET=yourBunnyWrote

JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION_TIME=5m

JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=30d