PORT=8000

NODE_ENV=development
NODE_CONFIG_DIR=./app/database/config

MONGO_URI=mongodb+srv://root:1q2w3e!Q@cluster0.eq1t6.mongodb.net/refreshTokens?retryWrites=true&w=majority

SQL_DB_HOST=127.0.0.1
SQL_DB_PORT=3306
SQL_DB_USERNAME=root
SQL_DB_PASSWORD=1q2w3e!Q
SQL_DB_DATABASE=test

SESSION_SECRET=yourBunnyWrote

JWT_ACCESS_TOKEN_SECRET=4e8a14d7-0319-40f7-90e6-e826c0dd4d89
JWT_ACCESS_TOKEN_EXPIRATION_TIME=5m

JWT_REFRESH_TOKEN_SECRET=aceff364-f9ed-4bc1-acc8-44e0b315351d
JWT_REFRESH_TOKEN_EXPIRATION_TIME=30d